<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform& Transition</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: lightgrey;
      }
      .outline,
      .box {
        width: 60px;
        height: 60px;
      }
      .outline {
        border: 3px solid yellow;
        margin: 0 auto;
        margin-top: 20px;
      }
      .box {
        background-color: black;
      }
      .box1 {
        transform: translate(-20px, 20px);
      }
      .box2 {
        transform: scale(2, 0.5);
      }
      .box3 {
        transform: rotateZ(45deg);
        /* rotateX = rotateZ 두개는 같은결과 */
      }
      /* .outline-box3 {
        perspective: 20px;
      } */
      .box4 {
        transform: skew(15deg, 20deg);
      }
      /* 트랜지션 */
      .box1 {
        /* transition-property: all;
        transition-duration: 0.5s; */
        /* transition-delay: 1s; */
        /* transition-timing-function: linear; */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-out; */
        transition: 2s 1s;
      }
      .box1:hover {
        width: 200px;
        height: 200px;
        background-color: blue;
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="outline">
      <div class="box box1"></div>
    </div>
    <div class="outline">
      <div class="box box2"></div>
    </div>
    <div class="outline outline-box3">
      <div class="box box3"></div>
    </div>
    <div class="outline">
      <div class="box box4"></div>
    </div>
  </body>
</html>
