<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Basic</title>
    <style>
      /** *표시는 전체 선택자
      * {
        margin: 0;
        padding: 0;
      }*/

      /* 타입선택자 */
      h2 {
        color: green;
      }
      p {
        color: grey;
        font-weight: 400px;
        text-align: center;
      }

      /* class 선택자 */
      .blue-text {
        color: blue;
      }
      .red-text {
        color: red;
      }
      #title {
        font-size: 40px;
        color: darkgray;
        background-color: yellow;
      }
      /* 그룹선택자 */
      h1,
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <hr />
    <h1 id="title">애국가</h1>
    <hr />
    <h2>1절</h2>
    <p>
      <span class="red-text"> 동해</span>물과 <span class="red-text">백두산</span>이 마르고 닳도록<br />
      하느님이 보우하사 우리나라 만세.<br />
      무궁화 삼천리 화려 강산 대한 사람,<br />
      대한으로 길이 보전하세.<br />
    </p>
    <h2>2절</h2>
    <p>
      <span class="blue-text">남산</span>위에 저 <span class="blue-text">소나무</span>, 철갑을 두른 듯<br />
      바람 서리 불변함은 우리 기상일세.<br />
      무궁화 삼천리 화려 강산 대한 사람,<br />
      대한으로 길이 보전하세.
    </p>
    <h2>3절</h2>
    <p>
      가을 하늘 공활한데 높고 구름 없이<br />
      밝은 달은 우리 가슴 일편단심일세.<br />
      무궁화 삼천리 화려 강산 대한 사람,<br />
      대한으로 길이 보전하세.
    </p>
    <h2>4절</h2>
    <p>
      이 기상과 이 맘으로 충성을 다하여<br />
      괴로우나 즐거우나 나라 사랑하세.<br />
      무궁화 삼천리 화려 강산 대한 사람,<br />
      대한으로 길이 보전하세.
    </p>
  </body>
</html>
