<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Selector-attribute</title>
    <style>
      /* 속성이 존재하는 요소 */
      h2[class] {
        font-size: 30px;
      }
      [target] {
        color: green;
      }
      /* 속성값과 일치하는 요소 */
      h2[class='naver-title'] {
        color: green;
      }
      /* 속성값을 포함하는 요소 */
      a[href*='www'] {
        text-decoration: none;
      }
      /* 속성값으로 시작하는 요소 */
      h2[class^='google'] {
        color: blue;
      }
      /* 속성값으로 끝나는 요소 */
      a[href$='facebook.com'] {
        color: red;
      }
      /* 속성에 단어가 포함하는 요소 */
      h2[class~='title'] {
        color: blue;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <h2 class="naver-title">NAVER</h2>
    <a href="http://www.naver.com">Link here</a>
    <h2 class="google-title">Google</h2>
    <a href="http://www.google.com" target="_blank">Link here</a>
    <h2 class="facebook-title">Face Book</h2>
    <a href="http://www.facebook.com">Link here</a>
    <h2>Jenny Kim</h2>
    <h2 class="text title jennycoding">Thank you</h2>
  </body>
</html>
